{
  "name": "dscbulksigner",
  "version": "1.0.0",
  "description": "Enable users to apply digital signatures using Digital Signature Certificates (DSC) to multiple PDFs in bulk",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "cross-env NODE_ENV=production electron .",
    "dist": "cross-env NODE_ENV=production electron-builder"
  },
  "build": {
    "appId": "com.qodeways.dscbulksigner",
    "productName": "DSCBulkSigner",
    "directories": {
      "output": "build"
    },
    "win": {
      "target": "nsis"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clashhulk/DSCBulkSigner.git"
  },
  "author": "Qodeways",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clashhulk/DSCBulkSigner/issues"
  },
  "homepage": "https://github.com/clashhulk/DSCBulkSigner#readme"
}
